.detail-container{
    display:flex;
    width: 60%;
    margin: auto;
    margin-top: 70px;
    flex-flow:column;
    justify-content: center;
    /* background-color: aqua; */
}

.top-wrapper{
    display:flex;
    /* background-color: blueviolet; */
    justify-content: center;
}
.thumbnail{
    width: 50%;
    margin-right: 40px;
    border: solid 2px darkgray;
    /* background-color: blue; */
}
.discription-wrapper{
    width: 40%;
    /* background-color: coral; */
}
.name{
    font-size: 37px;
    font-weight: bold;
    /* background-color: yellowgreen; */
}
.discription{
    /*background-color: darkgoldenrod;*/
}

.introduce{
    padding: 140px;
}

.information-wrapper{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.business-info{
    width: 350px;
    border: solid 2px darkgray;
    border-radius: 10px;
}
.menu{
    width: 350px;
    border: solid 2px darkgray;
    border-radius: 10px;
}
.map{
    width: 350px;
    border: solid 2px darkgray;
    border-radius: 10px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    /* border: solid 2px darkgray; */
}
.review{
    display: flex;
    flex-flow: row nowrap;
    height: 150px;
    /* border: solid 1px tomato; */
    padding: 20px;
    justify-content: space-between;
}
.review-content-wrapper{
    width: 60%;
    /* border: solid 1px darkgray; */
}
.user-profile{
    display: flex;
    margin-bottom: 20px;
    /*width: 360px;*/
}
.user-image-outline{
    width: 65px;
    height:65px;
    margin-right: 25px;
    border-radius: 70%;
    overflow: hidden;
}
.user-image{
    width: 100%;
    height:100%;
    object-fit: cover
}
.user-info{
    display:flex;
    flex-direction:column;
    justify-content: center;
}
.review-image-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 35%;
    /* border: solid 1px cyan; */
}
.review-image{
    width: 48%;
}
.line{
    width: 100%;
    border: 1px solid darkgray;
    margin-bottom: 20px;
}

.review-line{
    width: 100%;
    border: 1px solid lightgray;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*결제 모달창*/
.modal-payment{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     display: none;
     align-items: center;
     justify-content: center;
 }
.payment-container{
    display: flex;
    width: 750px;
    height: 750px;
    padding: 30px;
    border-radius: 8px;
    flex-flow: column nowrap;
    align-items: center;
    background-color: ghostwhite;
}
.x{
    margin-left: 680px;
    margin-top: -7px;
    font-size: 25px;
}
.pay-top-title{
    font-size: 35px;
    font-weight: bold;
}
.pay-line1{
    width: 100%;
    border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
}
.pay-line2{
    width: 70%;
    border: 1px solid rgb(196, 196, 196);
    margin-top: 30px;
    margin-bottom: 30px;
}
.pay-inner-box{
    width: 500px;
}
.pay-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
.pay-item-name{
    font-size: 20px;
}
.pay-item-price{
    font-size: 20px;
}
[class^=pay-user]{
    font-size: 20px;
}
